group_520/Pages/AdminPage.xaml

<Page x:Class="group_520.Pages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:group_520.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
        Title="Администрация"
  Background="#b5d5ca">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="377*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>
        <DataGrid Background="#b5d5ca" Grid.Row="0" Name="DataGridUser" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Логин" Binding="{Binding login}" Width="50"/>
                <DataGridTextColumn Header="Пароль" Binding="{Binding password}" Width="70"/>
                <DataGridTextColumn Header="Роль" Binding="{Binding role}" Width="80"/>
                <DataGridTextColumn Header="Ф.И.О." Binding="{Binding fio}" Width="100"/>
                <DataGridTextColumn Header="Фото" Binding="{Binding photo}" Width="100"/>

                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="ButtonEdit" Style="{StaticResource ButtonClearTheme}" Content="Редактировать" Click="But_Redactor"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="1" Style="{StaticResource ButtonClearTheme}" Name="ButtonAdd" Content="Добавить" HorizontalAlignment="Left" Click="ButtonAdd_Click" Margin="5,5,0,5" />
        <Button Grid.Row="1" Style="{StaticResource ButtonClearTheme}" Name="ButtonDel" Content="Удалить" HorizontalAlignment="Right" Click="ButtonDel_Click" />
    </Grid>

</Page>
