group_520/Pages/AuthPage.xaml

<Page x:Class="group_520.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:group_520.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Background="#b5d5ca">


    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="206*"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="98*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2" Content="Вход" ToolTip="Вход"  Style="{StaticResource ButtonClearTheme}" HorizontalAlignment="Left" Margin="10,91,0,0" Grid.Row="1" VerticalAlignment="Top" Width="105" Height="30" Click="Btn_entrance"/>
            <Button Grid.Column="2" Content="Регистрация" ToolTip="Зарегистрироваться" Style="{StaticResource ButtonClearTheme}" HorizontalAlignment="Left" Margin="10,135,0,0" Grid.Row="1" VerticalAlignment="Top" Width="105" Height="30"/>


            <TextBlock Name="TxtBl_Log" Grid.Column="2" HorizontalAlignment="Left" Margin="10,22,0,0" Grid.Row="1" TextWrapping="Wrap" Style="{StaticResource TxtBlHideZone}" Text="Логин или почта" VerticalAlignment="Top" Width="109" Visibility="Visible"/>
            <TextBlock x:Name="TxtBl_Pasw" Grid.Column="2" HorizontalAlignment="Left" Margin="10,47,0,0" Grid.Row="1" TextWrapping="Wrap" Style="{StaticResource TxtBlHideZone}" Text="Пароль" VerticalAlignment="Top" Width="109" Visibility="Visible"/>
            <TextBox Background="Transparent" ToolTip="Введите логин или почту" x:Name="TxtBox_Log" Grid.Column="2" Style="{StaticResource TxtBxInputData}" Margin="6,21,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="TextBl_Changed" HorizontalAlignment="Left" Width="165"/>
            <PasswordBox Background="Transparent" ToolTip="Введите пароль" FontSize="15" x:Name="PaswBox" Grid.Column="2" HorizontalAlignment="Left" Margin="6,46,0,0" Grid.Row="1" VerticalAlignment="Top" Width="165" PasswordChanged="PasswordBox_PasswordChanged"/>
            <Label Grid.Column="1" Content="Логин" Style="{StaticResource LabelModern}" Margin="0,12,13,0" Grid.Row="1" VerticalAlignment="Top" Height="30" HorizontalAlignment="Right" Width="63"/>
            <Label Grid.Column="1" Content="Пароль" Style="{StaticResource LabelModern}" Margin="0,39,1,0" Grid.Row="1" VerticalAlignment="Top" Height="32" HorizontalAlignment="Right" Width="75"/>


        </Grid>

    </Grid>
</Page>
