group_520/Pages/RegPage.xaml

<Page x:Class="group_520.Pages.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:group_520.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Background="#b5d5ca">

    <Grid x:Name="inputGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="88*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="1"  Content="Введите логин" Style="{StaticResource LabelModern}" Grid.Row="1" VerticalAlignment="Center" Height="30" HorizontalAlignment="Center" Width="183"/>
        <Label Grid.Column="1"  Content="Введите пароль" Style="{StaticResource LabelModern}" Grid.Row="2" VerticalAlignment="Center" Height="30" HorizontalAlignment="Center" Width="183"/>
        <Label Grid.Column="1"  Content="Подтвердите пароль" Style="{StaticResource LabelModern}" Grid.Row="3" VerticalAlignment="Center" Height="30" HorizontalAlignment="Center" Width="183"/>
        <Label Grid.Column="1"  Content="Выберите роль" Style="{StaticResource LabelModern}" Grid.Row="4" VerticalAlignment="Center" Height="30" HorizontalAlignment="Center" Width="183"/>
        <Label Grid.Column="1"  Content="Введите ФИО" Style="{StaticResource LabelModern}" Grid.Row="5" VerticalAlignment="Center" Height="30" HorizontalAlignment="Center" Width="183"/>
        <Button ToolTip="Отмена регистрация" Grid.Column="1" Content="Отмена" FontSize="13" Style="{StaticResource ButtonClearTheme}" Margin="71,0,42,0" Grid.Row="6" VerticalAlignment="Center" Height="24" Click="Button_Click_Back"/>
        <Button ToolTip="Регистрация" Grid.Column="2" Content="Регистрация" FontSize="13" Style="{StaticResource ButtonClearTheme}" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" Width="80" Height="24" Click="Button_Click_Registr"/>
        <TextBox x:Name="LoginTxtBox" ToolTip="Логин" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" Margin="0,10,0,0"/>
        <TextBox Name="TxtPasword" ToolTip="Пароль" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" Margin="0,10,0,0"/>
        <TextBox Name="TxtPaswordSecure" ToolTip="Подтвердите пароль" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" Margin="0,10,0,0"/>
        <TextBox x:Name="TxtBoxFio" ToolTip="Введите полностью ваше ФИО" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" Margin="0,10,0,0"/>
        <StackPanel ToolTip="Выберите вашу роль" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" Margin="0,7,8,0">
            <ComboBox Width="100" Name="comboBoxEl">
                <TextBlock>admin</TextBlock>
                <TextBlock>user</TextBlock>
            </ComboBox>
        </StackPanel>

    </Grid>
</Page>
