group_520/MainWindow.xaml

<Window x:Class="group_520.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:group_520"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Width="650" Height="450">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="313*"/>
                <RowDefinition Height="45*"/>
            </Grid.RowDefinitions>

            <Frame Name="MainFrame" Source="Pages/AuthPage.xaml" Margin="0,48,0,48" Grid.RowSpan="3"/>


            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="265*"/>
                    <ColumnDefinition Width="58*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Style="{StaticResource TxtBlTime}" x:Name="TextBlTime" VerticalAlignment="Center" Height="29" Width="96" Grid.Column="1"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="87*"/>
                    <ColumnDefinition Width="559*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Назад" ToolTip="Вернуться назад" Style="{StaticResource ButtonClearTheme}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="28" Width="70" Grid.Column="1"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
